set -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g window-status-current-format "#{?pane_synchronized,#[bg=cyan],}#I:#W"
setw -g window-status-format         "#{?pane_synchronized,#[bg=cyan],}#I:#W"
setw -g window-status-current-style fg=black,bg=yellow

bind r source-file ~/.tmux.conf
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind c new-window        -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind e setw synchronize-panes
unbind '"'
unbind %
